<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salom Rahimov Fayzulloh</h1>
    <i>Kirish uchun ruxsat yo'q</i>
    <p>Salom Ural Rashidov</p>
    <h2>Salom Asliddin</h2>
</body>
</html>